DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=evidentia
DB_USERNAME=evidentia
DB_PASSWORD=secret
APP_KEY=
JWT_SECRET=heVyZkAxMEYLH8WoNUpMO4CnIfzQ11UHBDVra7RiZZIH4y8aggpjB3juvQfqsL3B
